=================================================================================
dif example                                                Tue Sep 11 08:54 2018
GENERALISED ITEM ANALYSIS
=================================================================================
Item 1
------
grp:1 (1) item:1 (1)                                                            
Cases for this item    500   Discrimination NA
Item Threshold(s):   -32.00   
Item Delta(s):        -8.06
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       1.00      500     100.00     NA       NA (.000)  0.45     0.98     
==============================================================================
                                                                              
Item 2
------
grp:2 (2) item:1 (1)                                                            
Cases for this item    500   Discrimination NA
Item Threshold(s):   -32.00   
Item Delta(s):        -8.36
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       1.00      500     100.00     NA       NA (.000)  0.43     0.97     
==============================================================================
                                                                              
Item 3
------
grp:1 (1) item:2 (2)                                                            
Cases for this item    500   Discrimination NA
Item Threshold(s):   -32.00   
Item Delta(s):         0.26
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       1.00      500     100.00     NA       NA (.000)  0.45     0.98     
==============================================================================
                                                                              
Item 4
------
grp:2 (2) item:2 (2)                                                            
Cases for this item    500   Discrimination NA
Item Threshold(s):   -32.00   
Item Delta(s):        -0.26
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       1.00      500     100.00     NA       NA (.000)  0.43     0.97     
==============================================================================
                                                                              
Item 5
------
grp:1 (1) item:3 (3)                                                            
Cases for this item    500   Discrimination  0.27
Item Threshold(s):    -2.02   
Item Delta(s):        -2.02
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       53      10.60   -0.27    -6.22(.000) -0.50     0.98     
   1       1.00      447      89.40    0.27     6.22(.000)  0.56     0.91     
==============================================================================
                                                                              
Item 6
------
grp:2 (2) item:3 (3)                                                            
Cases for this item    500   Discrimination  0.19
Item Threshold(s):    -2.87   
Item Delta(s):        -2.87
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       26       5.20   -0.19    -4.38(.000) -0.59     0.91     
   1       1.00      474      94.80    0.19     4.38(.000)  0.49     0.94     
==============================================================================
                                                                              
Item 7
------
grp:1 (1) item:4 (4)                                                            
Cases for this item    500   Discrimination  0.21
Item Threshold(s):    -1.65   
Item Delta(s):        -1.65
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       71      14.20   -0.21    -4.68(.000) -0.15     1.00     
   1       1.00      429      85.80    0.21     4.68(.000)  0.54     0.94     
==============================================================================
                                                                              
Item 8
------
grp:2 (2) item:4 (4)                                                            
Cases for this item    500   Discrimination  0.19
Item Threshold(s):    -2.04   
Item Delta(s):        -2.04
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       53      10.60   -0.19    -4.34(.000) -0.28     0.94     
   1       1.00      447      89.40    0.19     4.34(.000)  0.52     0.94     
==============================================================================
                                                                              
Item 9
------
grp:1 (1) item:5 (5)                                                            
Cases for this item    500   Discrimination  0.27
Item Threshold(s):    -1.40   
Item Delta(s):        -1.40
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       86      17.20   -0.27    -6.26(.000) -0.28     0.87     
   1       1.00      414      82.80    0.27     6.26(.000)  0.60     0.93     
==============================================================================
                                                                              
Item 10
-------
grp:2 (2) item:5 (5)                                                            
Cases for this item    500   Discrimination  0.26
Item Threshold(s):    -1.80   
Item Delta(s):        -1.80
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       64      12.80   -0.26    -5.93(.000) -0.41     0.96     
   1       1.00      436      87.20    0.26     5.93(.000)  0.56     0.91     
==============================================================================
                                                                              
Item 11
-------
grp:1 (1) item:6 (6)                                                            
Cases for this item    500   Discrimination  0.22
Item Threshold(s):    -0.99   
Item Delta(s):        -0.99
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      115      23.00   -0.22    -5.06(.000) -0.10     1.00     
   1       1.00      385      77.00    0.22     5.06(.000)  0.61     0.91     
==============================================================================
                                                                              
Item 12
-------
grp:2 (2) item:6 (6)                                                            
Cases for this item    500   Discrimination  0.24
Item Threshold(s):    -1.55   
Item Delta(s):        -1.55
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       78      15.60   -0.24    -5.62(.000) -0.27     1.01     
   1       1.00      422      84.40    0.24     5.62(.000)  0.56     0.90     
==============================================================================
                                                                              
Item 13
-------
grp:1 (1) item:7 (7)                                                            
Cases for this item    500   Discrimination  0.30
Item Threshold(s):    -0.84   
Item Delta(s):        -0.84
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      127      25.40   -0.30    -6.95(.000) -0.15     0.85     
   1       1.00      373      74.60    0.30     6.95(.000)  0.65     0.93     
==============================================================================
                                                                              
Item 14
-------
grp:2 (2) item:7 (7)                                                            
Cases for this item    500   Discrimination  0.33
Item Threshold(s):    -1.28   
Item Delta(s):        -1.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00       95      19.00   -0.33    -7.88(.000) -0.34     0.89     
   1       1.00      405      81.00    0.33     7.88(.000)  0.62     0.89     
==============================================================================
                                                                              
Item 15
-------
grp:1 (1) item:8 (8)                                                            
Cases for this item    500   Discrimination  0.29
Item Threshold(s):    -0.43   
Item Delta(s):        -0.43
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      163      32.60   -0.29    -6.66(.000) -0.15     0.88     
   1       1.00      337      67.40    0.29     6.66(.000)  0.73     0.89     
==============================================================================
                                                                              
Item 16
-------
grp:2 (2) item:8 (8)                                                            
Cases for this item    500   Discrimination  0.29
Item Threshold(s):    -0.79   
Item Delta(s):        -0.79
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      132      26.40   -0.29    -6.84(.000) -0.13     0.93     
   1       1.00      368      73.60    0.29     6.84(.000)  0.64     0.90     
==============================================================================
                                                                              
Item 17
-------
grp:1 (1) item:9 (9)                                                            
Cases for this item    500   Discrimination  0.37
Item Threshold(s):    -0.05   
Item Delta(s):        -0.05
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      200      40.00   -0.37    -9.00(.000) -0.08     0.87     
   1       1.00      300      60.00    0.37     9.00(.000)  0.80     0.88     
==============================================================================
                                                                              
Item 18
-------
grp:2 (2) item:9 (9)                                                            
Cases for this item    500   Discrimination  0.34
Item Threshold(s):    -0.53   
Item Delta(s):        -0.53
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      154      30.80   -0.34    -7.95(.000) -0.15     0.86     
   1       1.00      346      69.20    0.34     7.95(.000)  0.70     0.90     
==============================================================================
                                                                              
Item 19
-------
grp:1 (1) item:10 (10)                                                          
Cases for this item    500   Discrimination  0.32
Item Threshold(s):     0.28   
Item Delta(s):         0.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      234      46.80   -0.32    -7.59(.000)  0.01     0.86     
   1       1.00      266      53.20    0.32     7.59(.000)  0.83     0.91     
==============================================================================
                                                                              
Item 20
-------
grp:2 (2) item:10 (10)                                                          
Cases for this item    500   Discrimination  0.40
Item Threshold(s):    -0.21   
Item Delta(s):        -0.22
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      184      36.80   -0.40    -9.70(.000) -0.13     0.86     
   1       1.00      316      63.20    0.40     9.70(.000)  0.76     0.88     
==============================================================================
                                                                              
Item 21
-------
grp:1 (1) item:11 (11)                                                          
Cases for this item    500   Discrimination  0.34
Item Threshold(s):     0.46   
Item Delta(s):         0.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      253      50.60   -0.34    -8.01(.000)  0.08     0.89     
   1       1.00      247      49.40    0.34     8.01(.000)  0.82     0.92     
==============================================================================
                                                                              
Item 22
-------
grp:2 (2) item:11 (11)                                                          
Cases for this item    500   Discrimination  0.30
Item Threshold(s):    -0.07   
Item Delta(s):        -0.07
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      198      39.60   -0.30    -6.94(.000)  0.03     0.95     
   1       1.00      302      60.40    0.30     6.94(.000)  0.70     0.89     
==============================================================================
                                                                              
Item 23
-------
grp:1 (1) item:12 (12)                                                          
Cases for this item    500   Discrimination  0.31
Item Threshold(s):     0.81   
Item Delta(s):         0.81
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      289      57.80   -0.31    -7.25(.000)  0.12     0.92     
   1       1.00      211      42.20    0.31     7.25(.000)  0.89     0.88     
==============================================================================
                                                                              
Item 24
-------
grp:2 (2) item:12 (12)                                                          
Cases for this item    500   Discrimination  0.34
Item Threshold(s):     0.26   
Item Delta(s):         0.26
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      232      46.40   -0.34    -8.10(.000)  0.03     0.88     
   1       1.00      268      53.60    0.34     8.10(.000)  0.78     0.91     
==============================================================================
                                                                              
Item 25
-------
grp:1 (1) item:13 (13)                                                          
Cases for this item    500   Discrimination  0.28
Item Threshold(s):     1.25   
Item Delta(s):         1.25
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      333      66.60   -0.28    -6.49(.000)  0.23     0.90     
   1       1.00      167      33.40    0.28     6.49(.000)  0.87     0.99     
==============================================================================
                                                                              
Item 26
-------
grp:2 (2) item:13 (13)                                                          
Cases for this item    500   Discrimination  0.30
Item Threshold(s):     0.66   
Item Delta(s):         0.66
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      274      54.80   -0.30    -6.94(.000)  0.13     0.87     
   1       1.00      226      45.20    0.30     6.94(.000)  0.81     0.96     
==============================================================================
                                                                              
Item 27
-------
grp:1 (1) item:14 (14)                                                          
Cases for this item    500   Discrimination  0.34
Item Threshold(s):     1.42   
Item Delta(s):         1.42
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      348      69.60   -0.34    -8.06(.000)  0.17     0.87     
   1       1.00      152      30.40    0.34     8.06(.000)  1.08     0.93     
==============================================================================
                                                                              
Item 28
-------
grp:2 (2) item:14 (14)                                                          
Cases for this item    500   Discrimination  0.35
Item Threshold(s):     1.00   
Item Delta(s):         1.00
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      308      61.60   -0.35    -8.28(.000)  0.11     0.86     
   1       1.00      192      38.40    0.35     8.28(.000)  0.95     0.91     
==============================================================================
                                                                              
Item 29
-------
grp:1 (1) item:15 (15)                                                          
Cases for this item    500   Discrimination  0.30
Item Threshold(s):     1.88   
Item Delta(s):         1.88
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      387      77.40   -0.30    -7.03(.000)  0.25     0.92     
   1       1.00      113      22.60    0.30     7.03(.000)  1.12     0.87     
==============================================================================
                                                                              
Item 30
-------
grp:2 (2) item:15 (15)                                                          
Cases for this item    500   Discrimination  0.30
Item Threshold(s):     1.25   
Item Delta(s):         1.25
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      332      66.40   -0.30    -6.89(.000)  0.19     0.90     
   1       1.00      168      33.60    0.30     6.89(.000)  0.91     0.93     
==============================================================================
                                                                              
Item 31
-------
grp:1 (1) item:16 (16)                                                          
Cases for this item    500   Discrimination  0.19
Item Threshold(s):     2.15   
Item Delta(s):         2.15
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      406      81.20   -0.19    -4.28(.000)  0.33     0.97     
   1       1.00       94      18.80    0.19     4.28(.000)  0.96     0.81     
==============================================================================
                                                                              
Item 32
-------
grp:2 (2) item:16 (16)                                                          
Cases for this item    500   Discrimination  0.33
Item Threshold(s):     1.63   
Item Delta(s):         1.63
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      366      73.20   -0.33    -7.78(.000)  0.23     0.93     
   1       1.00      134      26.80    0.33     7.78(.000)  1.00     0.84     
==============================================================================
                                                                              
Item 33
-------
grp:1 (1) item:17 (17)                                                          
Cases for this item    500   Discrimination  0.24
Item Threshold(s):     2.44   
Item Delta(s):         2.44
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      424      84.80   -0.24    -5.58(.000)  0.32     0.94     
   1       1.00       76      15.20    0.24     5.58(.000)  1.13     0.89     
==============================================================================
                                                                              
Item 34
-------
grp:2 (2) item:17 (17)                                                          
Cases for this item    500   Discrimination  0.32
Item Threshold(s):     1.91   
Item Delta(s):         1.91
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      388      77.60   -0.32    -7.60(.000)  0.24     0.89     
   1       1.00      112      22.40    0.32     7.60(.000)  1.12     0.93     
==============================================================================
                                                                              
Item 35
-------
grp:1 (1) item:18 (18)                                                          
Cases for this item    500   Discrimination  0.23
Item Threshold(s):     2.92   
Item Delta(s):         2.92
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      448      89.60   -0.23    -5.37(.000)  0.35     0.93     
   1       1.00       52      10.40    0.23     5.37(.000)  1.28     1.02     
==============================================================================
                                                                              
Item 36
-------
grp:2 (2) item:18 (18)                                                          
Cases for this item    500   Discrimination  0.32
Item Threshold(s):     2.21   
Item Delta(s):         2.21
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      409      81.80   -0.32    -7.45(.000)  0.26     0.91     
   1       1.00       91      18.20    0.32     7.45(.000)  1.21     0.82     
==============================================================================
                                                                              
Item 37
-------
grp:1 (1) item:19 (19)                                                          
Cases for this item    500   Discrimination  0.23
Item Threshold(s):     3.09   
Item Delta(s):         3.09
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      455      91.00   -0.23    -5.35(.000)  0.37     0.94     
   1       1.00       45       9.00    0.23     5.35(.000)  1.25     0.96     
==============================================================================
                                                                              
Item 38
-------
grp:2 (2) item:19 (19)                                                          
Cases for this item    500   Discrimination  0.25
Item Threshold(s):     2.64   
Item Delta(s):         2.64
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      434      86.80   -0.25    -5.75(.000)  0.32     0.93     
   1       1.00       66      13.20    0.25     5.75(.000)  1.16     0.94     
==============================================================================
                                                                              
Item 39
-------
grp:1 (1) item:20 (20)                                                          
Cases for this item    500   Discrimination  0.16
Item Threshold(s):     3.64   
Item Delta(s):         3.64
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      472      94.40   -0.16    -3.65(.000)  0.39     0.95     
   1       1.00       28       5.60    0.16     3.65(.000)  1.36     1.00     
==============================================================================
                                                                              
Item 40
-------
grp:2 (2) item:20 (20)                                                          
Cases for this item    500   Discrimination  0.23
Item Threshold(s):     3.03   
Item Delta(s):         3.03
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   0       0.00      452      90.40   -0.23    -5.32(.000)  0.36     0.93     
   1       1.00       48       9.60    0.23     5.32(.000)  1.16     1.00     
==============================================================================
                                                                              
------------------------------------------------------------------------------
In this analysis 50.00%  of the data are missing.
                                                                              
The following results are scaled to assume that a single response
was provided for each item.
                                                                              
N                               1000
Mean                           21.91
Standard Deviation              6.20
Variance                       38.48
Skewness                        0.07
Kurtosis                       -0.44
Standard error of mean          0.20
==============================================================================
