================================================================================
dif example                                                Wed Sep 12 09:43 2018
SUMMARY OF THE ESTIMATION
================================================================================

Estimation method was: Gauss-Hermite Quadrature with 15 nodes
Assumed population distribution was: Gaussian
Constraint was: DEFAULT
The Data File: dif.txt
The format:  grp 22 responses 1-20
The regression model:
Grouping Variables:
The item model: item+grp+grp*item
Slopes are fixed
Sample size: 1000
Final Deviance:    17543.57103
Total number of estimated parameters: 41
The number of iterations: 23
Termination criteria:  Max iterations=1000, Parameter Change= 0.00010
                       Deviance Change= 0.00010
Iterations terminated because the deviance convergence criteria was reached
Random number generation seed:    1.00000
Number of nodes used when drawing PVs: 2000
Number of nodes used when computing fit: 200
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 100
Maximum number of Newton steps in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000

================================================================================
================================================================================
dif example                                                Wed Sep 12 09:43 2018
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
================================================================================
TERM 1: item
--------------------------------------------------------------------------------------------------------------
   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
     item           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------------
 1   1               -8.211   0.124   -1.#J ( 0.00,_BIG_) -1.$  -1.#J ( 0.00,-1.#J) -1.$                      
 2   2               -0.000   0.124   -1.#J ( 0.00,_BIG_) -1.$  -1.#J ( 0.00,-1.#J) -1.$                      
 3   3               -2.444   0.087    0.85 ( 0.91, 1.09) -3.6   0.98 ( 0.82, 1.18) -0.2                      
 4   4               -1.846   0.078    1.08 ( 0.91, 1.09)  1.9   1.03 ( 0.87, 1.13)  0.4                      
 5   5               -1.601   0.075    0.97 ( 0.91, 1.09) -0.7   0.99 ( 0.89, 1.11) -0.2                      
 6   6               -1.266   0.071    1.05 ( 0.91, 1.09)  1.1   1.03 ( 0.91, 1.09)  0.5                      
 7   7               -1.056   0.068    0.95 ( 0.91, 1.09) -1.1   0.99 ( 0.92, 1.08) -0.2                      
 8   8               -0.606   0.064    1.03 ( 0.91, 1.09)  0.7   1.02 ( 0.93, 1.07)  0.5                      
 9   9               -0.290   0.062    0.98 ( 0.91, 1.09) -0.5   0.98 ( 0.94, 1.06) -0.6                      
 10  10               0.034   0.061    0.97 ( 0.91, 1.09) -0.7   0.99 ( 0.95, 1.05) -0.3                      
 11  11               0.195   0.061    1.02 ( 0.91, 1.09)  0.6   1.02 ( 0.95, 1.05)  0.7                      
 12  12               0.534   0.061    1.02 ( 0.91, 1.09)  0.5   1.02 ( 0.95, 1.05)  0.6                      
 13  13               0.959   0.062    1.05 ( 0.91, 1.09)  1.2   1.02 ( 0.95, 1.05)  0.6                      
 14  14               1.208   0.063    0.98 ( 0.91, 1.09) -0.3   0.98 ( 0.94, 1.06) -0.6                      
 15  15               1.566   0.065    1.01 ( 0.91, 1.09)  0.1   1.01 ( 0.93, 1.07)  0.3                      
 16  16               1.889   0.068    1.05 ( 0.91, 1.09)  1.1   1.02 ( 0.92, 1.08)  0.6                      
 17  17               2.172   0.071    0.97 ( 0.91, 1.09) -0.6   0.98 ( 0.90, 1.10) -0.3                      
 18  18               2.562   0.076    0.98 ( 0.91, 1.09) -0.5   0.98 ( 0.88, 1.12) -0.3                      
 19  19               2.864   0.081    1.06 ( 0.91, 1.09)  1.2   0.99 ( 0.86, 1.14) -0.2                      
 20  20               3.336*  0.337    1.05 ( 0.91, 1.09)  1.0   0.99 ( 0.81, 1.19) -0.0                      
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.999
Chi-square test of parameter equality =   12185.77,  df = 19,  Sig Level = 0.000
^ Quick standard errors have been used
================================================================================
TERM 2: grp
--------------------------------------------------------------------------------------------------------------
   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
     grp            ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------------
 1   1                0.258   0.019    1.00 ( 0.88, 1.12) -0.0   1.00 ( 0.88, 1.12) -0.0                      
 2   2               -0.258*  0.019    1.04 ( 0.88, 1.12)  0.7   1.04 ( 0.88, 1.12)  0.7                      
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability Not Applicable
Chi-square test of parameter equality =     176.79,  df = 1
^ Quick standard errors have been used
================================================================================
TERM 3: grp*item
----------------------------------------------------------------------------------------------------------------------------
          VARIABLES                                       UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                        -----------------------   -----------------------
     grp            item           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
----------------------------------------------------------------------------------------------------------------------------
 1   1          1   1               -0.107   0.124   -1.#J ( 0.00,_BIG_) -1.$  -1.#J ( 0.00,-1.#J) -1.$                     
 2   2          1   1                0.107*  0.124   -1.#J ( 0.00,_BIG_) -1.$  -1.#J ( 0.00,-1.#J) -1.$                     
 1   1          2   2                0.000   0.124   -1.#J ( 0.00,_BIG_) -1.$  -1.#J ( 0.00,-1.#J) -1.$                     
 2   2          2   2               -0.000*  0.124   -1.#J ( 0.00,_BIG_) -1.$  -1.#J ( 0.00,-1.#J) -1.$                     
 1   1          3   3                0.164   0.087    0.95 ( 0.88, 1.12) -0.8   0.97 ( 0.79, 1.21) -0.2                     
 2   2          3   3               -0.164*  0.087    0.74 ( 0.88, 1.12) -4.4   0.99 ( 0.67, 1.33) -0.0                     
 1   1          4   4               -0.066   0.078    1.07 ( 0.88, 1.12)  1.1   1.02 ( 0.83, 1.17)  0.3                     
 2   2          4   4                0.066*  0.078    1.10 ( 0.88, 1.12)  1.5   1.03 ( 0.79, 1.21)  0.4                     
 1   1          5   5               -0.057   0.075    0.94 ( 0.88, 1.12) -1.0   0.99 ( 0.85, 1.15) -0.1                     
 2   2          5   5                0.057*  0.075    1.00 ( 0.88, 1.12) -0.1   0.98 ( 0.82, 1.18) -0.2                     
 1   1          6   6                0.021   0.071    1.08 ( 0.88, 1.12)  1.3   1.04 ( 0.88, 1.12)  0.7                     
 2   2          6   6               -0.021*  0.071    1.02 ( 0.88, 1.12)  0.3   1.00 ( 0.84, 1.16)  0.1                     
 1   1          7   7               -0.038   0.068    0.99 ( 0.88, 1.12) -0.1   1.02 ( 0.89, 1.11)  0.3                     
 2   2          7   7                0.038*  0.068    0.91 ( 0.88, 1.12) -1.5   0.96 ( 0.86, 1.14) -0.6                     
 1   1          8   8               -0.078   0.064    1.03 ( 0.88, 1.12)  0.5   1.02 ( 0.91, 1.09)  0.4                     
 2   2          8   8                0.078*  0.064    1.03 ( 0.88, 1.12)  0.5   1.01 ( 0.89, 1.11)  0.3                     
 1   1          9   9               -0.016   0.062    0.96 ( 0.88, 1.12) -0.6   0.97 ( 0.92, 1.08) -0.9                     
 2   2          9   9                0.016*  0.062    1.00 ( 0.88, 1.12) -0.1   1.00 ( 0.91, 1.09)  0.0                     
 1   1          10  10              -0.010   0.061    1.01 ( 0.88, 1.12)  0.2   1.01 ( 0.93, 1.07)  0.4                     
 2   2          10  10               0.010*  0.061    0.93 ( 0.88, 1.12) -1.1   0.96 ( 0.92, 1.08) -0.8                     
 1   1          11  11               0.010   0.061    1.00 ( 0.88, 1.12)  0.1   1.00 ( 0.93, 1.07) -0.0                     
 2   2          11  11              -0.010*  0.061    1.04 ( 0.88, 1.12)  0.7   1.04 ( 0.92, 1.08)  1.0                     
 1   1          12  12               0.017   0.061    1.03 ( 0.88, 1.12)  0.4   1.02 ( 0.93, 1.07)  0.5                     
 2   2          12  12              -0.017*  0.061    1.02 ( 0.88, 1.12)  0.3   1.01 ( 0.93, 1.07)  0.3                     
 1   1          13  13               0.036   0.062    1.05 ( 0.88, 1.12)  0.8   1.00 ( 0.92, 1.08)  0.0                     
 2   2          13  13              -0.036*  0.062    1.06 ( 0.88, 1.12)  0.9   1.03 ( 0.93, 1.07)  0.9                     
 1   1          14  14              -0.050   0.063    0.99 ( 0.88, 1.12) -0.2   0.98 ( 0.91, 1.09) -0.5                     
 2   2          14  14               0.050*  0.063    0.98 ( 0.88, 1.12) -0.3   0.99 ( 0.92, 1.08) -0.3                     
 1   1          15  15               0.059   0.065    0.97 ( 0.88, 1.12) -0.5   0.99 ( 0.88, 1.12) -0.1                     
 2   2          15  15              -0.059*  0.065    1.04 ( 0.88, 1.12)  0.7   1.03 ( 0.92, 1.08)  0.7                     
 1   1          16  16               0.001   0.068    1.12 ( 0.88, 1.12)  1.9   1.06 ( 0.87, 1.13)  0.8                     
 2   2          16  16              -0.001*  0.068    0.97 ( 0.88, 1.12) -0.4   1.00 ( 0.90, 1.10) -0.1                     
 1   1          17  17               0.006   0.071    1.00 ( 0.88, 1.12)  0.0   1.00 ( 0.84, 1.16)  0.0                     
 2   2          17  17              -0.006*  0.071    0.95 ( 0.88, 1.12) -0.8   0.97 ( 0.88, 1.12) -0.4                     
 1   1          18  18               0.097   0.076    1.01 ( 0.88, 1.12)  0.1   0.98 ( 0.79, 1.21) -0.2                     
 2   2          18  18              -0.097*  0.076    0.94 ( 0.88, 1.12) -0.9   0.98 ( 0.86, 1.14) -0.2                     
 1   1          19  19              -0.031   0.081    1.00 ( 0.88, 1.12) -0.0   0.99 ( 0.77, 1.23) -0.1                     
 2   2          19  19               0.031*  0.081    1.11 ( 0.88, 1.12)  1.8   0.99 ( 0.82, 1.18) -0.1                     
 1   1          20  20               0.043*  0.336    1.09 ( 0.88, 1.12)  1.4   0.99 ( 0.68, 1.32)  0.0                     
 2   2          20  20              -0.043*  0.336    1.00 ( 0.88, 1.12)  0.0   0.99 ( 0.78, 1.22) -0.0                     
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.000
Chi-square test of parameter equality =      11.21,  df = 19,  Sig Level = 0.917
^ Quick standard errors have been used
================================================================================
================================================================================
dif example                                                Wed Sep 12 09:43 2018
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
================================================================================
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.435 ( 0.030)      
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
COVARIANCE/CORRELATION MATRIX



Dimension

Dimension 1                                
-------------------------------------------
Variance                   0.921  ( 0.041) 
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================
                        
RELIABILITY COEFFICIENTS
------------------------
                        
Dimension: (Dimension 1)                                                        
-----------------------
 MLE Person separation RELIABILITY:  Unavailable                                
 WLE Person separation RELIABILITY:  Unavailable                                
 EAP/PV RELIABILITY:                  0.708                                     
------------------------
================================================================================
dif example                                                Wed Sep 12 09:43 2018
MAP OF LATENT DISTRIBUTIONS AND RESPONSE MODEL PARAMETER ESTIMATES
================================================================================
                              Terms in the Model (excl Step terms)

                         +item                  +grp                 +grp*item
--------------------------------------------------------------------------------------
                |                      |                      |                      |
                |                      |                      |                      |
   4            |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |20                    |                      |                      |
                |                      |                      |                      |
   3            |                      |                      |                      |
                |                      |                      |                      |
                |19                    |                      |                      |
               X|                      |                      |                      |
               X|18                    |                      |                      |
              XX|                      |                      |                      |
              XX|                      |                      |                      |
              XX|17                    |                      |                      |
   2          XX|                      |                      |                      |
              XX|16                    |                      |                      |
            XXXX|                      |                      |                      |
            XXXX|                      |                      |                      |
           XXXXX|15                    |                      |                      |
         XXXXXXX|                      |                      |                      |
           XXXXX|14                    |                      |                      |
          XXXXXX|                      |                      |                      |
   1      XXXXXX|13                    |                      |                      |
         XXXXXXX|                      |                      |                      |
       XXXXXXXXX|                      |                      |                      |
      XXXXXXXXXX|                      |                      |                      |
        XXXXXXXX|12                    |                      |                      |
       XXXXXXXXX|                      |                      |                      |
       XXXXXXXXX|11                    |1                     |2.8 1.15 1.18         |
       XXXXXXXXX|                      |                      |2.1 1.3 2.4 2.5       |
   0   XXXXXXXXX|2 10                  |                      |1.2 2.2 1.4 1.5       |
       XXXXXXXXX|                      |                      |1.1 2.3 1.6 2.6       |
        XXXXXXXX|9                     |2                     |1.8 2.18              |
         XXXXXXX|                      |                      |                      |
            XXXX|                      |                      |                      |
           XXXXX|8                     |                      |                      |
          XXXXXX|                      |                      |                      |
             XXX|                      |                      |                      |
  -1          XX|7                     |                      |                      |
              XX|                      |                      |                      |
              XX|6                     |                      |                      |
               X|                      |                      |                      |
               X|5                     |                      |                      |
               X|                      |                      |                      |
               X|4                     |                      |                      |
                |                      |                      |                      |
  -2           X|                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |3                     |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
  -3            |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |1                     |                      |                      |
======================================================================================
Each 'X' represents   5.8 cases
Some parameters could not be fitted on the display
======================================================================================
================================================================================
dif example                                                Wed Sep 12 09:43 2018
MAP OF LATENT DISTRIBUTIONS AND THRESHOLDS
================================================================================
                               Generalised-Item Thresholds


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                |
                |
   4            |
                |
                |1.20
                |
                |
                |
                |
   3            |1.19 2.20
                |1.18
                |
               X|2.19
               X|
              XX|1.17
              XX|
              XX|1.16 2.18
   2          XX|
              XX|1.15 2.17
            XXXX|
            XXXX|2.16
           XXXXX|
         XXXXXXX|1.14
           XXXXX|1.13 2.15
          XXXXXX|
   1      XXXXXX|2.14
         XXXXXXX|
       XXXXXXXXX|1.12
      XXXXXXXXXX|2.13
        XXXXXXXX|1.11
       XXXXXXXXX|
       XXXXXXXXX|1.10 2.12
       XXXXXXXXX|
   0   XXXXXXXXX|1.9 2.11
       XXXXXXXXX|
        XXXXXXXX|2.10
         XXXXXXX|1.8
            XXXX|2.9
           XXXXX|
          XXXXXX|1.7 2.8
             XXX|
  -1          XX|1.6
              XX|
              XX|2.7
               X|1.5
               X|2.6
               X|1.4
               X|2.5
                |
  -2           X|1.3 2.4
                |
                |
                |
                |
                |
                |2.3
  -3            |
                |
                |
                |1.1 2.1 1.2 2.2
============================================================================================================================================================================================================================================================================================================
Each 'X' represents   5.8 cases
The labels for thresholds show the levels of
    grp, item, and category, respectively

============================================================================================================================================================================================================================================================================================================
