
 Title ex1;

  data ex1.txt;

 format pid 11-15 responses 1-9;

 codes 1,2,3,4,5,9;

 label << ex1.lab;

 key 252552444 ! 1;

 model item;

 estimate;
Original Sufficient Statistics
Parameter No.              Sufficient Statistic
      1                       -60.00000
      2                      -392.00000
      3                      -333.00000
      4                      -145.00000
      5                        26.00000
      6                       -31.00000
      7                       -89.00000
      8                      -148.00000
Modified Sufficient Statistics
Parameter No.              Sufficient Statistic
      1                       -60.00000
      2                      -392.00000
      3                      -333.00000
      4                      -145.00000
      5                        26.00000
      6                       -31.00000
      7                       -89.00000
      8                      -148.00000
.......................................................
Iteration =    1
   Deviance=     12908.108 
   Covariance 
      1.43208
   Correlation 
      1.00000
   Regression Coefficients 
     -0.17734
   Item Parameters 
         1  -0.14279
         2  -0.89419
         3  -0.34980
         4   0.30767
         5   0.60630
         6   0.16068
         7  -0.05938
         8  -0.17470
Maximum change in item parameters was   -0.89419 for parameter   2 
Maximum change in regression parameters was   -0.17734
Maximum change in covariance parameters was    0.43208
.......................................................
Iteration =    2
   Deviance=     12124.345 
   Covariance 
      1.94626
   Correlation 
      1.00000
   Regression Coefficients 
     -0.26652
   Item Parameters 
         1   0.04719
         2  -1.27403
         3  -0.68004
         4   0.28493
         5   0.92187
         6   0.38453
         7   0.01466
         8  -0.22992
Maximum change in item parameters was   -0.37984 for parameter   2 
Maximum change in regression parameters was   -0.08917
Maximum change in covariance parameters was    0.51419
Change in the deviance was    783.763
.......................................................
Iteration =    3
   Deviance=     11846.662 
   Covariance 
      2.49045
   Correlation 
      1.00000
   Regression Coefficients 
     -0.31255
   Item Parameters 
         1   0.12581
         2  -1.46598
         3  -0.91777
         4   0.17285
         5   1.03630
         6   0.54391
         7   0.12306
         8  -0.20903
Maximum change in item parameters was   -0.23773 for parameter   3 
Maximum change in regression parameters was   -0.04603
Maximum change in covariance parameters was    0.54419
Change in the deviance was    277.683
.......................................................
Iteration =    4
   Deviance=     11725.815 
   Covariance 
      2.99389
   Correlation 
      1.00000
   Regression Coefficients 
     -0.33979
   Item Parameters 
         1   0.18898
         2  -1.56037
         3  -1.07168
         4   0.05847
         5   1.04357
         6   0.62189
         7   0.20967
         8  -0.16005
Maximum change in item parameters was   -0.15390 for parameter   3 
Maximum change in regression parameters was   -0.02725
Maximum change in covariance parameters was    0.50344
Change in the deviance was    120.847
.......................................................
Iteration =    5
   Deviance=     11670.182 
   Covariance 
      3.40263
   Correlation 
      1.00000
   Regression Coefficients 
     -0.35761
   Item Parameters 
         1   0.25577
         2  -1.59103
         3  -1.15823
         4  -0.02948
         5   1.00646
         6   0.64021
         7   0.25797
         8  -0.11483
Maximum change in item parameters was   -0.08795 for parameter   4 
Maximum change in regression parameters was   -0.01781
Maximum change in covariance parameters was    0.40874
Change in the deviance was     55.633
.......................................................
Iteration =    6
   Deviance=     11645.734 
   Covariance 
      3.69627
   Correlation 
      1.00000
   Regression Coefficients 
     -0.36936
   Item Parameters 
         1   0.31842
         2  -1.58216
         3  -1.19486
         4  -0.08511
         5   0.96076
         6   0.62623
         7   0.27314
         8  -0.08677
Maximum change in item parameters was    0.06265 for parameter   1 
Maximum change in regression parameters was   -0.01176
Maximum change in covariance parameters was    0.29364
Change in the deviance was     24.448
.......................................................
Iteration =    7
   Deviance=     11635.477 
   Covariance 
      3.88280
   Correlation 
      1.00000
   Regression Coefficients 
     -0.37665
   Item Parameters 
         1   0.36694
         2  -1.55471
         3  -1.19902
         4  -0.11251
         5   0.92358
         6   0.60119
         7   0.26770
         8  -0.07645
Maximum change in item parameters was    0.04852 for parameter   1 
Maximum change in regression parameters was   -0.00729
Maximum change in covariance parameters was    0.18653
Change in the deviance was     10.257
.......................................................
Iteration =    8
   Deviance=     11631.292 
   Covariance 
      3.98588
   Correlation 
      1.00000
   Regression Coefficients 
     -0.38069
   Item Parameters 
         1   0.39714
         2  -1.52439
         3  -1.18628
         4  -0.11976
         5   0.90030
         6   0.57777
         7   0.25357
         8  -0.07853
Maximum change in item parameters was    0.03033 for parameter   2 
Maximum change in regression parameters was   -0.00404
Maximum change in covariance parameters was    0.10308
Change in the deviance was      4.185
.......................................................
Iteration =    9
   Deviance=     11629.614 
   Covariance 
      4.03304
   Correlation 
      1.00000
   Regression Coefficients 
     -0.38257
   Item Parameters 
         1   0.41069
         2  -1.50019
         3  -1.16843
         4  -0.11540
         5   0.88987
         6   0.56148
         7   0.23897
         8  -0.08661
Maximum change in item parameters was    0.02420 for parameter   2 
Maximum change in regression parameters was   -0.00188
Maximum change in covariance parameters was    0.04716
Change in the deviance was      1.678
.......................................................
Iteration =   10
   Deviance=     11628.948 
   Covariance 
      4.04813
   Correlation 
      1.00000
   Regression Coefficients 
     -0.38320
   Item Parameters 
         1   0.41246
         2  -1.48522
         3  -1.15261
         4  -0.10649
         5   0.88848
         6   0.55305
         7   0.22803
         8  -0.09570
Maximum change in item parameters was    0.01581 for parameter   3 
Maximum change in regression parameters was   -0.00063
Maximum change in covariance parameters was    0.01509
Change in the deviance was      0.665
.......................................................
Iteration =   11
   Deviance=     11628.677 
   Covariance 
      4.04824
   Correlation 
      1.00000
   Regression Coefficients 
     -0.38324
   Item Parameters 
         1   0.40788
         2  -1.47873
         3  -1.14190
         4  -0.09763
         5   0.89193
         6   0.55075
         7   0.22182
         8  -0.10297
Maximum change in item parameters was    0.01071 for parameter   3 
Maximum change in regression parameters was   -0.00004
Maximum change in covariance parameters was    0.00011
Change in the deviance was      0.271
.......................................................
Iteration =   12
   Deviance=     11628.551 
   Covariance 
      4.04374
   Correlation 
      1.00000
   Regression Coefficients 
     -0.38309
   Item Parameters 
         1   0.40130
         2  -1.47813
         3  -1.13650
         4  -0.09111
         5   0.89686
         6   0.55210
         7   0.21960
         8  -0.10744
Maximum change in item parameters was   -0.00658 for parameter   1 
Maximum change in regression parameters was    0.00015
Maximum change in covariance parameters was   -0.00450
Change in the deviance was      0.126
.......................................................
Iteration =   13
   Deviance=     11628.481 
   Covariance 
      4.03975
   Correlation 
      1.00000
   Regression Coefficients 
     -0.38294
   Item Parameters 
         1   0.39542
         2  -1.48065
         3  -1.13514
         4  -0.08744
         5   0.90125
         6   0.55491
         7   0.21997
         8  -0.10935
Maximum change in item parameters was   -0.00588 for parameter   1 
Maximum change in regression parameters was    0.00014
Maximum change in covariance parameters was   -0.00400
Change in the deviance was      0.071
.......................................................
Iteration =   14
   Deviance=     11628.438 
   Covariance 
      4.03796
   Correlation 
      1.00000
   Regression Coefficients 
     -0.38288
   Item Parameters 
         1   0.39142
         2  -1.48406
         3  -1.13614
         4  -0.08614
         5   0.90422
         6   0.55772
         7   0.22153
         8  -0.10948
Maximum change in item parameters was   -0.00400 for parameter   1 
Maximum change in regression parameters was    0.00007
Maximum change in covariance parameters was   -0.00179
Change in the deviance was      0.042
.......................................................
Iteration =   15
   Deviance=     11628.416 
   Covariance 
      4.03825
   Correlation 
      1.00000
   Regression Coefficients 
     -0.38289
   Item Parameters 
         1   0.38939
         2  -1.48705
         3  -1.13806
         4  -0.08637
         5   0.90572
         6   0.55979
         7   0.22328
         8  -0.10870
Maximum change in item parameters was   -0.00299 for parameter   2 
Maximum change in regression parameters was   -0.00001
Maximum change in covariance parameters was    0.00030
Change in the deviance was      0.022
.......................................................
Iteration =   16
   Deviance=     11628.408 
   Covariance 
      4.03981
   Correlation 
      1.00000
   Regression Coefficients 
     -0.38294
   Item Parameters 
         1   0.38887
         2  -1.48905
         3  -1.13994
         4  -0.08728
         5   0.90609
         6   0.56096
         7   0.22467
         8  -0.10765
Maximum change in item parameters was   -0.00200 for parameter   2 
Maximum change in regression parameters was   -0.00006
Maximum change in covariance parameters was    0.00156
Change in the deviance was      0.008
.......................................................
Iteration =   17
   Deviance=     11628.408 
   Covariance 
      4.04177
   Correlation 
      1.00000
   Regression Coefficients 
     -0.38302
   Item Parameters 
         1   0.38924
         2  -1.49004
         3  -1.14132
         4  -0.08831
         5   0.90581
         6   0.56137
         7   0.22552
         8  -0.10675
Maximum change in item parameters was   -0.00137 for parameter   3 
Maximum change in regression parameters was   -0.00007
Maximum change in covariance parameters was    0.00196
Change in the deviance was      0.000

  ! nodes = 30;
Unknown command or argument: 'nodes'
