=================================================================================
ex1                                                        Tue Nov 21 13:58 2017
GENERALISED ITEM ANALYSIS
=================================================================================
Item 1
------
item:1 (q1)                                                                     
Cases for this item   1475   Discrimination  0.40
Item Threshold(s):    -1.36   Weighted MNSQ   1.25
Item Delta(s):        -1.36
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       91       6.17   -0.19    -7.32(.000) -1.39     1.91     
   2       0.00      113       7.66   -0.04    -1.48(.140) -0.23     1.75     
   3       1.00     1104      74.85    0.40    16.86(.000)  1.20     1.91     
   4       0.00       41       2.78   -0.04    -1.55(.121) -0.29     1.35     
   5       0.00       16       1.08   -0.05    -2.10(.036) -0.47     1.95     
   9       0.00      110       7.46   -0.41   -17.10(.000) -2.74     1.26     
==============================================================================
                                                                              
Item 2
------
item:2 (q2)                                                                     
Cases for this item   1475   Discrimination  0.54
Item Threshold(s):    -1.95   Weighted MNSQ   0.89
Item Delta(s):        -1.95
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       75       5.08   -0.19    -7.46(.000) -1.57     1.72     
   2       0.00       10       0.68   -0.06    -2.22(.027) -1.23     1.53     
   3       0.00       17       1.15   -0.07    -2.62(.009) -0.63     1.41     
   4       1.00     1194      80.95    0.54    24.70(.000)  1.19     1.86     
   9       0.00      179      12.14   -0.49   -21.32(.000) -2.38     1.29     
==============================================================================
                                                                              
Item 3
------
item:3 (q3)                                                                     
Cases for this item   1475   Discrimination  0.62
Item Threshold(s):     0.58   Weighted MNSQ   1.01
Item Delta(s):         0.58
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       82       5.56   -0.02    -0.86(.388) -0.04     1.96     
   2       1.00      736      49.90    0.62    30.20(.000)  1.99     1.62     
   3       0.00      112       7.59    0.08     2.92(.004)  0.61     1.60     
   4       0.00       82       5.56    0.04     1.35(.178)  0.56     1.49     
   9       0.00      463      31.39   -0.72   -39.34(.000) -1.58     1.29     
==============================================================================
                                                                              
Item 4
------
item:4 (q4)                                                                     
Cases for this item   1475   Discrimination  0.78
Item Threshold(s):     0.63   Weighted MNSQ   0.67
Item Delta(s):         0.63
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       26       1.76   -0.12    -4.69(.000) -1.33     2.00     
   2       0.00       18       1.22   -0.06    -2.18(.029) -0.76     1.27     
   3       1.00      725      49.15    0.78    48.39(.000)  2.26     1.42     
   4       0.00       10       0.68   -0.06    -2.27(.023) -0.65     0.91     
   5       0.00       14       0.95   -0.02    -0.64(.521) -0.01     0.71     
   9       0.00      682      46.24   -0.73   -40.77(.000) -1.08     1.45     
==============================================================================
                                                                              
Item 5
------
item:5 (q5)                                                                     
Cases for this item   1475   Discrimination  0.22
Item Threshold(s):     0.25   Weighted MNSQ   1.84
Item Delta(s):         0.25
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       53       3.59   -0.23    -8.95(.000) -2.13     1.80     
   2       0.00      181      12.27   -0.07    -2.88(.004) -0.17     2.08     
   3       1.00      802      54.37    0.22     8.55(.000)  1.30     2.06     
   4       0.00      208      14.10   -0.02    -0.78(.434)  0.08     1.90     
   5       0.00      231      15.66   -0.09    -3.65(.000) -0.28     1.97     
==============================================================================
                                                                              
Item 6
------
item:6 (q6)                                                                     
Cases for this item   1475   Discrimination  0.79
Item Threshold(s):     0.43   Weighted MNSQ   0.67
Item Delta(s):         0.43
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       37       2.51   -0.10    -3.83(.000) -0.84     2.10     
   2       0.00       27       1.83   -0.04    -1.58(.115) -0.24     0.82     
   3       1.00      765      51.86    0.79    49.89(.000)  2.17     1.46     
   4       0.00       35       2.37   -0.04    -1.46(.146) -0.26     1.32     
   9       0.00      611      41.42   -0.75   -43.46(.000) -1.25     1.38     
==============================================================================
                                                                              
Item 7
------
item:7 (q7)                                                                     
Cases for this item   1475   Discrimination  0.76
Item Threshold(s):     0.58   Weighted MNSQ   0.74
Item Delta(s):         0.58
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       60       4.07   -0.04    -1.42(.157)  0.01     2.01     
   2       0.00       30       2.03   -0.07    -2.52(.012) -0.38     1.35     
   3       1.00      735      49.83    0.76    44.42(.000)  2.18     1.47     
   4       0.00       46       3.12    0.01     0.29(.772)  0.19     1.30     
   5       0.00       53       3.59    0.02     0.78(.437)  0.35     1.42     
   9       0.00      551      37.36   -0.76   -44.67(.000) -1.40     1.33     
==============================================================================
                                                                              
Item 8
------
item:8 (q8)                                                                     
Cases for this item   1475   Discrimination  0.57
Item Threshold(s):    -0.10   Weighted MNSQ   1.11
Item Delta(s):        -0.10
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       45       3.05   -0.14    -5.50(.000) -1.45     2.17     
   2       0.00       50       3.39   -0.05    -2.08(.038) -0.27     1.32     
   3       1.00      872      59.12    0.57    26.34(.000)  1.68     1.75     
   4       0.00       47       3.19   -0.01    -0.56(.575)  0.12     1.35     
   5       0.00      169      11.46    0.01     0.20(.839)  0.15     1.62     
   9       0.00      292      19.80   -0.61   -29.56(.000) -1.93     1.29     
==============================================================================
                                                                              
Item 9
------
item:9 (q9)                                                                     
Cases for this item   1475   Discrimination  0.73
Item Threshold(s):     0.94   Weighted MNSQ   0.75
Item Delta(s):         0.94
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       25       1.69   -0.11    -4.14(.000) -1.21     2.21     
   2       0.00       32       2.17   -0.01    -0.37(.712)  0.16     1.35     
   3       1.00      662      44.88    0.73    41.07(.000)  2.35     1.42     
   4       0.00       11       0.75   -0.07    -2.51(.012) -0.79     0.85     
   5       0.00        6       0.41   -0.03    -1.28(.201) -0.20     0.49     
   9       0.00      739      50.10   -0.68   -35.68(.000) -0.91     1.55     
==============================================================================
                                                                              
------------------------------------------------------------------------------
The following traditional statistics are only meaningful for complete 
designs and when the amount of missing data is minimal.
In this analysis  0.00%  of the data are missing.
                                                                              
The following results are scaled to assume that a single response
was provided for each item.
                                                                              
N                               1475
Mean                            5.15
Standard Deviation              3.01
Variance                        9.03
Skewness                       -0.23
Kurtosis                       -1.35
Standard error of mean          0.08
Standard error of measurement   1.10
Coefficient Alpha               0.87
==============================================================================
