================================================================================
ex1                                                        Thu May 17 15:30 2018
--------------------------------------------------------------------------------
WLE Equivalence Table for Dimension 1: (Dimension_1)
The regression model:  Constant
The item model: item
................................................................................
 Score      Estimate   Std Error
--------------------------------------------------------------------------------

   0.00000  -3.31728   1.61052
   1.00000  -1.99985   0.99671
   2.00000  -1.26186   0.82730
   3.00000  -0.69238   0.75116
   4.00000  -0.19782   0.71690
   5.00000   0.26780   0.71168
   6.00000   0.74109   0.73583
   7.00000   1.26854   0.80273
   8.00000   1.94698   0.96354
   9.00000   3.19496   1.56221
================================================================================
Computations assume complete data and integer scoring
================================================================================
