================================================================================
ex1                                                        Thu May 17 15:30 2018
--------------------------------------------------------------------------------
MLE Equivalence Table for Dimension 1: (Dimension_1)
The regression model:  Constant
The item model: item
................................................................................
 Score      Estimate   Std Error
--------------------------------------------------------------------------------

   0.30000  -3.68008   1.88290
   1.00000  -2.32507   1.10421
   2.00000  -1.40784   0.85385
   3.00000  -0.76714   0.75882
   4.00000  -0.22648   0.71808
   5.00000   0.28092   0.71194
   6.00000   0.80406   0.74140
   7.00000   1.41039   0.82875
   8.00000   2.27866   1.07907
   8.70000   3.59312   1.86679
================================================================================
Computations assume complete data and integer scoring
================================================================================
