=================================================================================
ex1                                                        Fri May 11 07:10 2018
GENERALISED ITEM ANALYSIS
=================================================================================
Item 1
------
item:1 (q1)                                                                     
Cases for this item   1209   Discrimination  0.64
Item Threshold(s):     0.39   
Item Delta(s):         0.39
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       58       4.80   -0.03    -1.18(.240) -1.10     2.11     
   2       1.00      467      38.63    0.64    28.61(.000)  1.24     1.39     
   3       0.00       82       6.78    0.08     2.65(.008) -0.11     1.24     
   4       0.00       38       3.14    0.02     0.68(.494) -0.28     1.28     
   5       0.00       76       6.29    0.16     5.45(.000)  0.41     1.17     
   9       0.00      488      40.36   -0.74   -38.09(.000) -1.98     1.33     
==============================================================================
                                                                              
Item 2
------
item:2 (q2)                                                                     
Cases for this item   1209   Discrimination  0.57
Item Threshold(s):    -1.49   
Item Delta(s):        -1.48
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       44       3.64   -0.07    -2.34(.019) -1.53     2.32     
   2       0.00        9       0.74   -0.04    -1.54(.124) -2.12     2.70     
   3       0.00       29       2.40   -0.01    -0.20(.840) -0.65     0.83     
   4       0.00       31       2.56   -0.03    -0.94(.349) -0.86     0.98     
   5       1.00      799      66.09    0.57    24.21(.000)  0.52     1.60     
   9       0.00      297      24.57   -0.58   -24.65(.000) -2.44     1.27     
==============================================================================
                                                                              
Item 3
------
item:3 (q3)                                                                     
Cases for this item   1209   Discrimination  0.19
Item Threshold(s):    -1.14   
Item Delta(s):        -1.14
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       33       2.73   -0.19    -6.69(.000) -3.20     1.54     
   2       1.00      740      61.21    0.19     6.61(.000)  0.18     1.81     
   3       0.00      314      25.97   -0.05    -1.69(.092) -0.90     1.94     
   4       0.00       35       2.89   -0.07    -2.50(.012) -1.65     1.78     
   5       0.00       86       7.11   -0.11    -3.69(.000) -1.47     1.99     
   9       0.00        1       0.08    0.01     0.22(.826) -0.65     0.00     
==============================================================================
                                                                              
Item 4
------
item:4 (q4)                                                                     
Cases for this item   1209   Discrimination  0.43
Item Threshold(s):    -0.09   
Item Delta(s):        -0.09
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       45       3.72   -0.12    -4.15(.000) -1.79     1.93     
   2       0.00      145      11.99    0.01     0.21(.834) -0.51     1.50     
   3       0.00       67       5.54    0.04     1.44(.149) -0.29     1.63     
   4       0.00      197      16.29   -0.03    -1.14(.257) -0.79     1.74     
   5       1.00      552      45.66    0.43    16.40(.000)  0.75     1.63     
   9       0.00      203      16.79   -0.51   -20.44(.000) -2.58     1.28     
==============================================================================
                                                                              
Item 5
------
item:5 (q5)                                                                     
Cases for this item   1209   Discrimination  0.63
Item Threshold(s):     0.90   
Item Delta(s):         0.90
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       20       1.65   -0.11    -3.90(.000) -2.13     1.89     
   2       0.00      110       9.10    0.18     6.20(.000)  0.22     1.21     
   3       0.00        7       0.58   -0.03    -1.14(.257) -1.28     1.57     
   4       0.00       15       1.24    0.00     0.07(.941) -0.71     2.15     
   5       1.00      381      31.51    0.63    28.10(.000)  1.50     1.30     
   9       0.00      676      55.91   -0.66   -30.28(.000) -1.44     1.58     
==============================================================================
                                                                              
Item 6
------
item:6 (q6)                                                                     
Cases for this item   1209   Discrimination  0.69
Item Threshold(s):     0.56   
Item Delta(s):         0.56
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       34       2.81   -0.04    -1.54(.124) -1.14     2.02     
   2       1.00      438      36.23    0.69    33.52(.000)  1.42     1.31     
   3       0.00       44       3.64    0.05     1.86(.063) -0.14     1.29     
   4       0.00       34       2.81    0.07     2.47(.014) -0.01     1.30     
   5       0.00       30       2.48    0.03     1.08(.283) -0.52     1.89     
   9       0.00      629      52.03   -0.71   -34.68(.000) -1.59     1.48     
==============================================================================
                                                                              
Item 7
------
item:7 (q7)                                                                     
Cases for this item   1209   Discrimination  0.68
Item Threshold(s):     0.22   
Item Delta(s):         0.22
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       41       3.39   -0.05    -1.69(.092) -1.14     2.03     
   2       0.00       28       2.32   -0.02    -0.78(.434) -1.02     1.77     
   3       0.00       83       6.87    0.14     4.89(.000)  0.23     1.28     
   4       1.00      496      41.03    0.68    32.06(.000)  1.23     1.34     
   5       0.00       33       2.73    0.08     2.87(.004)  0.09     1.39     
   9       0.00      528      43.67   -0.75   -38.95(.000) -1.89     1.35     
==============================================================================
                                                                              
Item 8
------
item:8 (q8)                                                                     
Cases for this item   1209   Discrimination  0.61
Item Threshold(s):    -0.11   
Item Delta(s):        -0.11
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       33       2.73   -0.08    -2.73(.007) -1.67     2.16     
   2       0.00       28       2.32    0.01     0.29(.774) -0.45     1.10     
   3       0.00       43       3.56    0.03     0.89(.375) -0.47     1.42     
   4       1.00      555      45.91    0.61    26.63(.000)  1.02     1.45     
   5       0.00      145      11.99    0.10     3.64(.000) -0.19     1.35     
   9       0.00      405      33.50   -0.70   -34.01(.000) -2.20     1.29     
==============================================================================
                                                                              
Item 9
------
item:9 (q9)                                                                     
Cases for this item   1209   Discrimination  0.66
Item Threshold(s):     0.74   
Item Delta(s):         0.74
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1   
------------------------------------------------------------------------------
   1       0.00       43       3.56   -0.02    -0.81(.417) -0.93     2.04     
   2       0.00       71       5.87    0.10     3.62(.000) -0.05     1.18     
   3       0.00       70       5.79    0.14     4.90(.000)  0.29     1.26     
   4       1.00      407      33.66    0.66    30.84(.000)  1.48     1.31     
   5       0.00       40       3.31    0.04     1.28(.202) -0.42     1.63     
   9       0.00      578      47.81   -0.75   -38.98(.000) -1.74     1.42     
==============================================================================
                                                                              
------------------------------------------------------------------------------
The following traditional statistics are only meaningful for complete 
designs and when the amount of missing data is minimal.
In this analysis  0.00%  of the data are missing.
                                                                              
The following results are scaled to assume that a single response
was provided for each item.
                                                                              
N                               1209
Mean                            4.00
Standard Deviation              2.92
Variance                        8.50
Skewness                        0.21
Kurtosis                       -1.27
Standard error of mean          0.08
Standard error of measurement   1.14
Coefficient Alpha               0.85
==============================================================================
