=================================================================================
ex1                                                        Tue Nov 21 13:58 2017
GENERALISED ITEM ANALYSIS
=================================================================================
Item 25
-------
item:25 (one_resp_code)
Cases for this item    356   Discrimination NA
Item Threshold(s): NOT AVAILABLE   Weighted MNSQ: NOT AVAILABLE
Item Delta(s): NOT AVAILABLE
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      356     100.00     NA       NA (.000) -0.22     0.96
==============================================================================

------------------------------------------------------------------------------
The following traditional statistics are only meaningful for complete
designs and when the amount of missing data is minimal.
In this analysis  0.00%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                               1475
Mean                            5.15
Standard Deviation              3.01
Variance                        9.03
Skewness                       -0.23
Kurtosis                       -1.35
Standard error of mean          0.08
Standard error of measurement   1.10
Coefficient Alpha               0.87
==============================================================================
